ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
 
# This option points to the same rndc.key we create for bind9.
include "/etc/bind/rndc.key";
allow unknown-clients;
use-host-decl-names on;
default-lease-time 86400; #24  hours
max-lease-time 172800; #2 days
log-facility local7;
 
# home.local DNS zones
zone home.local. {
  primary 172.16.1.7; # This server is the primary DNS server for the zone
  key rndc-key;       # Use the key we defined earlier for dynamic updates
}
zone 1.16.172.in-addr.arpa. {
  primary 172.16.1.7; # This server is the primary reverse DNS for the zone
  key rndc-key;       # Use the key we defined earlier for dynamic updates
}
 
# home.local LAN range
subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.100 172.16.1.199;
  option subnet-mask 255.255.255.0;
  option routers 172.16.1.1;
  option domain-name-servers 172.16.1.7;
  option domain-name "home.local";
  ddns-domainname "home.local.";
  ddns-rev-domainname "1.16.172.in-addr.arpa.";
}
 
# Static hosts give an IP addr by MAC address
#group {
#  # First static host
#  host static1.home.local {
#      hardware ethernet 01:23:45:67:89:ab;
#      fixed-address 172.16.1.50;
#      ddns-hostname "static1";
#  }
