acl internals {
    localhost;
    localnets;
};
 
options {
   directory "/var/cache/bind";
 
   // If there is a firewall between you and nameservers you want
   // to talk to, you may need to fix the firewall to allow multiple
   // ports to talk.  See https://www.kb.cert.org/vuls/id/800113
 
   // If your ISP provided one or more IP addresses for stable
   // nameservers, you probably want to use them as forwarders.
   // Uncomment the following block, and insert the addresses replacing
   // the all-0's placeholder.
 
   forwarders {
       // openDNS on the internet you could also add 
       // the DNS servers from your ISP
       208.67.220.220; 
       208.67.222.222;
   };
   allow-query {
      internals;
   };
   // restrict recursion
   allow-recursion {
      internals;
   };
   allow-transfer {
      internals;
   };
   //========================================================================
   // If BIND logs error messages about the root key being expired,
   // you will need to update your keys.  See https://www.isc.org/bind-keys
   //========================================================================
   // turn off zone encryption. The auto flag still generates 
   // warnings in the log file
   dnssec-enable no;
   // dnssec-validation auto;
 
   listen-on-v6 { any; };
   auth-nxdomain no;    # conform to RFC1035
};
